FileOpenedAction 1477050286877 PlanetExplorer.java 1270 2 1 0
EditAction 1477050556667 PlanetExplorer.java 1334 2 4 0
EditAction 1477051104936 PlanetExplorer.java 1545 2 5 0
EditAction 1477051399141 PlanetExplorer.java 1736 2 5 0
EditAction 1477051435079 PlanetExplorer.java 1736 2 5 0
FileOpenedAction 1477051631169 SudokuVerifierTest.java 1808 5 13 4
FileOpenedAction 1477051756658 TestBowling.java 408 3 6 2
FileOpenedAction 1477051774546 SudokuVerifierParametrizedTest.java 172 1 1 0
FileOpenedAction 1477051782911 StringCalculatorTest.java 162 1 1 0
FileOpenedAction 1477051792033 TestRomanNumerals.java 2124 13 40 14
RefactoringAction 1477051813790 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_moveNorth() METHOD
RefactoringAction 1477051822304 TestPlanetExplorer.java RENAME test_moveNorth()=>void test_moveNorthfacingNorth() METHOD
EditAction 1477052462638 PlanetExplorer.java 2019 2 5 0
EditAction 1477052583657 PlanetExplorer.java 2302 2 5 0
EditAction 1477052605359 PlanetExplorer.java 2302 2 5 0
EditAction 1477053034093 PlanetExplorer.java 2585 2 5 0
EditAction 1477053507941 PlanetExplorer.java 2641 2 5 0
EditAction 1477053619399 TestPlanetExplorer.java 264 1 2 1
UnitTestCaseAction 1477053623985 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053623986 TestPlanetExplorer.java FAIL
EditAction 1477053684410 PlanetExplorer.java 2627 2 5 0
EditAction 1477053689664 PlanetExplorer.java 2623 2 5 0
EditAction 1477053705628 PlanetExplorer.java 2609 2 5 0
EditAction 1477053708592 PlanetExplorer.java 2605 2 5 0
EditAction 1477053712029 PlanetExplorer.java 2601 2 5 0
EditAction 1477053714514 PlanetExplorer.java 2598 2 5 0
EditAction 1477053716652 PlanetExplorer.java 2595 2 5 0
EditAction 1477053719598 PlanetExplorer.java 2591 2 5 0
EditAction 1477053721591 PlanetExplorer.java 2588 2 5 0
EditAction 1477053726729 PlanetExplorer.java 2584 2 5 0
EditAction 1477053730320 PlanetExplorer.java 2581 2 5 0
