FileOpenedAction 1477050286877 PlanetExplorer.java 1270 2 1 0
EditAction 1477050556667 PlanetExplorer.java 1334 2 4 0
EditAction 1477051104936 PlanetExplorer.java 1545 2 5 0
EditAction 1477051399141 PlanetExplorer.java 1736 2 5 0
EditAction 1477051435079 PlanetExplorer.java 1736 2 5 0
FileOpenedAction 1477051631169 SudokuVerifierTest.java 1808 5 13 4
FileOpenedAction 1477051756658 TestBowling.java 408 3 6 2
FileOpenedAction 1477051774546 SudokuVerifierParametrizedTest.java 172 1 1 0
FileOpenedAction 1477051782911 StringCalculatorTest.java 162 1 1 0
FileOpenedAction 1477051792033 TestRomanNumerals.java 2124 13 40 14
RefactoringAction 1477051813790 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_moveNorth() METHOD
RefactoringAction 1477051822304 TestPlanetExplorer.java RENAME test_moveNorth()=>void test_moveNorthfacingNorth() METHOD
EditAction 1477052462638 PlanetExplorer.java 2019 2 5 0
EditAction 1477052583657 PlanetExplorer.java 2302 2 5 0
EditAction 1477052605359 PlanetExplorer.java 2302 2 5 0
EditAction 1477053034093 PlanetExplorer.java 2585 2 5 0
EditAction 1477053507941 PlanetExplorer.java 2641 2 5 0
EditAction 1477053619399 TestPlanetExplorer.java 264 1 2 1
UnitTestCaseAction 1477053623985 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053623986 TestPlanetExplorer.java FAIL
EditAction 1477053684410 PlanetExplorer.java 2627 2 5 0
EditAction 1477053689664 PlanetExplorer.java 2623 2 5 0
EditAction 1477053705628 PlanetExplorer.java 2609 2 5 0
EditAction 1477053708592 PlanetExplorer.java 2605 2 5 0
EditAction 1477053712029 PlanetExplorer.java 2601 2 5 0
EditAction 1477053714514 PlanetExplorer.java 2598 2 5 0
EditAction 1477053716652 PlanetExplorer.java 2595 2 5 0
EditAction 1477053719598 PlanetExplorer.java 2591 2 5 0
EditAction 1477053721591 PlanetExplorer.java 2588 2 5 0
EditAction 1477053726729 PlanetExplorer.java 2584 2 5 0
EditAction 1477053730320 PlanetExplorer.java 2581 2 5 0
EditAction 1477053735668 PlanetExplorer.java 2578 2 5 0
EditAction 1477053737982 PlanetExplorer.java 2575 2 5 0
EditAction 1477053779989 PlanetExplorer.java 2583 2 5 0
EditAction 1477053869596 PlanetExplorer.java 2595 2 5 0
EditAction 1477053882307 PlanetExplorer.java 2599 2 5 0
UnitTestCaseAction 1477053895094 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053895094 TestPlanetExplorer.java OK
RefactoringAction 1477053932733 TestPlanetExplorer.java RENAME test_moveNorthfacingNorth()=>void test_neutralposition() METHOD
RefactoringAction 1477053938744 TestPlanetExplorer.java RENAME test_neutralposition()=>void test_landingp() METHOD
RefactoringAction 1477053941754 TestPlanetExplorer.java RENAME test_landingp()=>void test_landingposition() METHOD
EditAction 1477053941788 TestPlanetExplorer.java 259 1 2 1
RefactoringAction 1477053958834 TestPlanetExplorer.java ADD void te FIELD
RefactoringAction 1477053960845 TestPlanetExplorer.java RENAME te=>void test_ FIELD
RefactoringAction 1477053964357 TestPlanetExplorer.java RENAME test_=>void test_m FIELD
RefactoringAction 1477053965868 TestPlanetExplorer.java RENAME test_m=>void test_mo FIELD
RefactoringAction 1477053967378 TestPlanetExplorer.java RENAME test_mo=>void test_mov FIELD
RefactoringAction 1477053968389 TestPlanetExplorer.java RENAME test_mov=>void test_move FIELD
RefactoringAction 1477053972405 TestPlanetExplorer.java RENAME test_move=>void test_moveforwa FIELD
RefactoringAction 1477053974416 TestPlanetExplorer.java RENAME test_moveforwa=>void test_moveforwar FIELD
RefactoringAction 1477053975429 TestPlanetExplorer.java RENAME test_moveforwar=>void test_moveforward FIELD
RefactoringAction 1477053976440 TestPlanetExplorer.java RENAME test_moveforward=>void test_moveforward() METHOD
EditAction 1477054089069 TestPlanetExplorer.java 417 2 4 2
UnitTestCaseAction 1477054091933 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054091933 TestPlanetExplorer.java OK
RefactoringAction 1477054108677 TestPlanetExplorer.java ADD void test_moveforward()/2 METHOD
RefactoringAction 1477054115189 TestPlanetExplorer.java RENAME test_moveforward()/2=>void test_movebackward() METHOD
EditAction 1477054125369 TestPlanetExplorer.java 577 3 6 3
UnitTestCaseAction 1477054128031 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054128031 TestPlanetExplorer.java OK
RefactoringAction 1477054148266 TestPlanetExplorer.java ADD void test_moveforward()/2 METHOD
RefactoringAction 1477054154276 TestPlanetExplorer.java RENAME test_moveforward()/2=>void test_turn() METHOD
RefactoringAction 1477054155787 TestPlanetExplorer.java RENAME test_turn()=>void test_turnleft() METHOD
EditAction 1477054167411 TestPlanetExplorer.java 732 4 8 4
UnitTestCaseAction 1477054169869 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054169869 TestPlanetExplorer.java OK
RefactoringAction 1477054178838 TestPlanetExplorer.java ADD void test_turnleft()/2 METHOD
RefactoringAction 1477054183848 TestPlanetExplorer.java RENAME test_turnleft()/2=>void test_turnright() METHOD
EditAction 1477054192927 TestPlanetExplorer.java 888 5 10 5
